spring.datasource.url=jdbc:hsqldb:file:localDb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=SA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.h2.console.enabled=true
# OCR
service.tesseractDataPath=/Users/morientes/Work/morione/elango/tessdata/
service.tmpPath=/Users/morientes/Work/morione/elango/data/
# Multipart setting
spring.resources.static-locations=classpath:/static/,file:data/
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
management.endpoint.shutdown.enabled=true
# expose all endpoints
management.endpoints.web.exposure.include=*
# logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.sk.morione.elango=DEBUG
# cache
spring.cache.type=none
# server compression
server.compression.enabled=false
# colored output
spring.output.ansi.enabled=always
# compression enabled
service.enableTinyCommpresion=false
# server subtitles api
service.subtitlesApiUrl=http://localhost:5000/youtube/api/v1.0/subtitles/